; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[World]
xsizemin=0
xsizemax=12
ysizemin=0
ysizemax=2
[BackGroundColor]
blue=0
green=0
red=0
[Level1]
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/Space Ambience.wav
baiterspawndelay=5
baiterleveldelay=60
powerupdelay=5
gameleveltxt=../Models/Space/GameLevel.txt
h2b=../Models/Space_h2b
[Player1]
name=Player One
cameraoffset=0.5
camerafloat=1
health=3
blue=1
green=0.5
red=0
scale=0.15
xstart=6
ystart=1
verticalspeed=1.0
horizontalspeed=2.0
maxacceleration=5.0
minacceleration=0.5
chargeTime=1.5 
weaponUpgradeTime=10
lives=3
bombs=3
colliderscale=0.1
explode=../SoundFX/player-explosion.wav
award=../SoundFX/player-award.wav
nuke=../SoundFX/player-bomb.wav
thruster=../SoundFX/player-thruster.wav
[Shaders]
pixel=../Shaders/FragmentShader.glsl
vertex=../Shaders/VertexShader.glsl
colliderPixel=../Shaders/ColliderFragmentShader.glsl
colliderVertex=../Shaders/ColliderVertexShader.glsl
terrainPixel=../Shaders/TerrainFragmentShader.glsl
terrainVertex=../Shaders/TerrainVertexShader.glsl
textPixel=../Shaders/TextFragmentShader.glsl
textVertex=../Shaders/TextVertexShader.glsl
UIPixel=../Shaders/UIFragmentShader.glsl
UIVertex=../Shaders/UIVertexShader.glsl
[Window]
height=920
title=Descender v0.3
vsync=true
width=720
xstart=100
ystart=0
[Lazers]
name=Lazer Bullet
speed=3
lifetime=2
firerate=0.05
projectiles=2
xscale=0.1
yscale=0.1
blue=1
green=1
red=0
colliderscale=0.1
fireFX=../SoundFX/player-beam.wav
[Enemy1]
name=Enemy Type Lander
health=50
blue=0
green=0.5
red=1
speed=0.3
xscale=0.15
yscale=0.15
xstart=1.3
angle=0
accmax=0
accmin=0
distmin=-5
distmax=5
bulletspeed=-1
cooldown = 5.0
firechance=0.00005
aimspread=3
firerate=2
activedistance=10
accuracy=0.5
bulletspeed=1
colliderscale=0.1
fireFX=../SoundFX/lander-shoot.wav
death=../SoundFX/lander-death.wav
spawn=../SoundFX/lander-spawn.wav
[EnemyBullet]
name=Enemy Bullet
speed=1
damage=1
firerate=0.05
projectiles=1
xscale=0.2
yscale=0.5
angle=0
blue=0.6
green=0
red=0.6
colliderscale=0.1
lifetime=3
[Power1]
name=PowerUp Type1
blue=0
green=1
red=0
xscale=0.1
yscale=0.05
ystart=1.3
angle=180
accmax=2
accmin=1
[EnemyBomber]
name=Enemy Type Bomber
speed=1.15
firerate=1
bulletspeed=0
xscale=0.05
yscale=0.2
colliderscale=0.1
fireFX=../SoundFX/bomber-shoot.wav
death=../SoundFX/bomber-death.wav
[EnemyMutant]
name=Enemy Type Mutant
speed=1
firerate=2
bulletspeed=1
accuracy=1
xscale=0.15
yscale=0.15
colliderscale=0.1
fireFX=../SoundFX/mutant-shoot.wav
death=../SoundFX/mutant-death.wav
[EnemyBaiter]
name=Enemy Type Baiter
speed=1
firerate=2
bulletspeed=1
accuracy=1
xscale=0.2
yscale=0.2
colliderscale=0.1
fireFX=../SoundFX/baiter-shoot.wav
death=../SoundFX/baiter-death.wav
[EnemyPod]
name=Enemy Type Pod
speed=0.75
firerate=2
bulletspeed=1
accuracy=1
xscale=0.15
yscale=0.15
colliderscale=0.1
distmin=0.25
distmax=1.75
death=../SoundFX/pod-death.wav
[EnemySwarmer]
name=Enemy Type Swarmer
speed=0.75
firerate=2
bulletspeed=1
jitter=0.05
accuracy=1
xscale=0.2
yscale=0.2
colliderscale=0.1
fireFX=../SoundFX/swarmer-shoot.wav
death=../SoundFX/swarmer-death.wav
[EnemyHuman]
name=Enemy Type Human
xscale=0.4
yscale=0.4
colliderscale=0.1
death=../SoundFX/human-death.wav
fall=../SoundFX/human-falling.wav
pickup=../SoundFX/human-picked-up.wav
destination=5.0
speed=0.1
[EnemyBomb]
name=Enemy Bomb
lifetime=5
angle=0
xscale=0.1
yscale=0.1
colliderscale=0.1
explode=../SoundFX/enemy-bomb.wav
; If you change this file it will replace the saved.ini version if its newer. 